{
    "cSpell.words": [
        "bytecode",
        "Cmpa",
        "Cmpx",
        "coeff",
        "consts",
        "CVTF",
        "CVTI",
        "Deca",
        "Decx",
        "Enna",
        "Ennx",
        "Enta",
        "Entx",
        "FADD",
        "Fcmp",
        "Fdiv",
        "Fmul",
        "formatcp",
        "Fsub",
        "Incx",
        "JANN",
        "JANP",
        "JANZ",
        "Jbus",
        "Jnov",
        "Jred",
        "JXNN",
        "JXNP",
        "JXNZ",
        "LdAn",
        "LdXn",
        "MIXAL",
        "repr",
        "Rong",
        "signless",
        "signum",
        "Slax",
        "Srax",
        "TAOCP",
        "Tokenizable",
        "unhalts"
    ],
    "rust-analyzer.diagnostics.disabled": [
        "non_upper_case_globals"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
}